<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: auto;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
        
        .syringe-body{
            background: rgb(255,255,255);
            /* background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 51%, rgba(255,255,174,1) 51%, #ffffae 100%); */
            /* 同學: linear-gradient(90deg, white 50%,#ffffae 0%) */
            background: linear-gradient(90deg, white 45%,black 45%,black 55%,#ffffae 0%) ;
            width: 400px;
            height: 100px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
        /* 刻度 */
        .syringe-body:before{
            content: '';
            width: 400px;
            height: 100px;
            border: 1px solid #000;
            background-image: linear-gradient(90deg,transparent 98%,black 90%);
            background-size: 25px 15px;
            background-repeat: repeat-x;

            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        /* 陰影 */
        .syringe-body::after{
            content: '';
            background: linear-gradient(180deg ,transparent 10%,rgba(172, 172, 172, 0.6) 50%,transparent 90%);
            width: 400px;
            height: 100px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        /* 小黑 */
        .syringe-black{
            content: '';
            width: 50px;
            height: 100px;
            background: #000;

            position: absolute;
            left: 50%;
            transform: translate(-50%,-85%);
        }
        /* 針筒長管 */
        .syringe-tube{
            position: relative;
            width: 500px;
            height: 70px;
            background: white;
            border: 1px solid #000;
            background: linear-gradient(180deg ,white 10%,rgb(172, 172, 172,0.7) 50%,white 90%);
            border-radius: 5px;
        }
        /* 針 */
        .syringe-tube:after{
            content: '';
            width: 100px;
            height: 1px;
            background: #000;

            position: absolute;
            right:-20%;
            top: 50%;
        }
        /* 針筒尾部 */
        .syringe-tube:before{
            content: '';
            width: 50px;
            height: 100px;
            background: white;
            border: 1px solid #000;
            background: linear-gradient(180deg ,white 10%,rgb(172, 172, 172) 50%,white 90%);
            border-radius: 10%;

            position: absolute;
            top: -20%;
            right: 99%;
        }
        p{
            display: block;
            position: absolute;
            bottom: -15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="syringe-tube"></div>
        <div class="syringe-body"><p>Made In Taiwan</p></div>
        <div class="syringe-black"></div>
    </div>
</body>
</html>